# Input mode: "file" or "api"
INPUT_MODE=file

# If INPUT_MODE=file
INPUT_FILE=/opt/airflow/data/sample_input.json

# If INPUT_MODE=api
API_URL=https://example.com/api/people_org

# Database (inside docker network)
PG_HOST=postgres
PG_PORT=5432
PG_DB=airflow
PG_USER=airflow
PG_PASSWORD=airflow